<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: blue;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>
<form method="get" action="/lab05Servlet">
    <div class="container">
        <h1>Sign up</h1>
        <hr>
        <label for="fname"><b>First Name</b></label>
        <input type="text" name="fname" id="fname" required>
        <label for="lname"><b>Last Name</b></label>
        <input type="text" name="fname" id="lname" required>
        <input type="radio" id="male" name="male" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="female" value="female">
        <label for="female">Female</label><br>
        <label for="city"><b>City</b></label>
        <input type="text" name="city" id="city" required>
        <label for="country"><b>Country</b></label>
        <select name="country" id="country">
            <option value="pakistan">Pakistan</option>
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="uae">UAE</option>
        </select>
        <hr>
        <label for="agreement">Accept Agreement</label>
        <input type="checkbox" id="agreement" name="agreement" value="agreement" required>
        <button type="submit" class="registerbtn">Register</button>
    </div>
</form>
</body>
</html>